my-dlt-project/
в”њв”Ђв”Ђ databricks.yml
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в””в”Ђв”Ђ customer_pipeline.yml
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в””в”Ђв”Ђ orchestration_job.yml
в”‚   в””в”Ђв”Ђ permissions/
в”‚       в””в”Ђв”Ђ access.yml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ customer_service.py
в”‚   в”‚   в””в”Ђв”Ђ order_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в”њв”Ђв”Ђ customer_pipeline.py
в”‚   в”‚   в””в”Ђв”Ђ order_pipeline.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ schemas/
в”‚       в”њв”Ђв”Ђ customer_schema.py
в”‚       в””в”Ђв”Ђ order_schema.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_customer.py
в”‚   в””в”Ђв”Ђ test_order.py
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ dev_exploration.ipynb
в”‚   в””в”Ђв”Ђ run_pipeline.ipynb
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ dev.yml
в”‚   в”њв”Ђв”Ђ staging.yml
в”‚   в””в”Ђв”Ђ prod.yml
в”‚
в””в”Ђв”Ђ README.md